create database if not exists shoppingappdb;
use shoppingappdb;

drop table if exists Notification;
drop table if exists ProductReferral;
drop table if exists OrderTemplateItem;
drop table if exists TemplateToOrder;
drop table if exists OrderTemplate;
drop table if exists OrderItem;
drop table if exists ShoppingOrder;
drop table if exists Shipping;
drop table if exists InvoiceItem;
drop table if exists Invoice;
drop table if exists AccountSubscription;
drop table if exists SubscriptionPlan;
drop table if exists Discount;
drop table if exists TotalSavings;
drop table if exists ECash;
drop table if exists CartItem;
drop table if exists WatchList;

drop table if exists Product;
drop table if exists Category_Brand;
drop table if exists Brand;
drop table if exists Category;

drop table if exists User;
drop table if exists UserRole;

create table UserRole(
   role varchar(20) primary key
);

create table User(
   id int auto_increment primary key,
   username varchar(20) not null unique,
   email varchar(50) not null unique,
   hash_password varchar(125) not null,
   created_date datetime default now(),
   role varchar(20) not null,
   foreign key(role) references UserRole(role)
);
-- All plain passwords are abc123


create table Category(
   id int auto_increment primary key,
   name varchar(100) not null unique,
   category_lookup varchar(200),
   parent_category_id int,
   foreign key(parent_category_id) references Category(id)
);

create table Brand(
   id int auto_increment primary key,
   name varchar(50) not null unique
);

create table Category_Brand(
   category_id int not null,
   brand_id int not null,
   primary key(category_id, brand_id)
);

create table Product(
   id int auto_increment primary key,
   name varchar(200) not null,
   description varchar(255),
   quantity int not null default 1,
   retail_price double not null,
   wholesale_price double not null,
   img_path mediumtext,
   rating decimal,
   num_ratings int default 0,
   category_id int not null,
   brand_id int not null,
   foreign key(category_id) references Category(id),
   foreign key(brand_id) references Brand(id)
);
UPDATE `shoppingappdb`.`Product` SET `quantity` = '3' WHERE (`id` = '64');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '2' WHERE (`id` = '69');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '0' WHERE (`id` = '77');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '0' WHERE (`id` = '83');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '2' WHERE (`id` = '87');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '0' WHERE (`id` = '109');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '0' WHERE (`id` = '114');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '0' WHERE (`id` = '133');
UPDATE `shoppingappdb`.`Product` SET `quantity` = '1' WHERE (`id` = '137');


create table WatchList(
    user_id int not null,
    product_id int not null,
    recent_watch_date datetime not null default now(),
    foreign key(user_id) references User(id),
    foreign key(product_id) references Product(id),
    primary key(user_id, product_id)
);

-- create table Cart(
--     user_id int primary key,
--     foreign key(user_id) references User(id)
-- );

create table CartItem(
    id int auto_increment primary key,
    user_id int not null,
    product_id int not null,
    quantity int not null default 1,
    foreign key(user_id) references User(id),
    foreign key(product_id) references Product(id)
);

create table ECash(
    user_id int primary key,
    amount float,
    foreign key(user_id) references User(id)
);

create table TotalSavings(
    user_id int primary key,
    amount float not null default 0.0,
    foreign key(user_id) references User(id)
);

create table Discount(
    id int primary key,
    percent tinyint not null default 1,
    code varchar(50),
    user_id int, -- if null, can be applied for any user
    expired_date datetime,
    CONSTRAINT discount_not_exceed_100 CHECK (percent > 0 and percent <= 100),
    foreign key(user_id) references User(id)
);

create table SubscriptionPlan(
    plan enum('BASIC', 'PREMIUM') primary key,
    period_type enum('MONTHLY', 'YEARLY') not null,
    price float not null,
    -- features
    free_shipping_threshold float,
    discount_threshold float,
    discount_percent tinyint
);

create table AccountSubscription(
    user_id int primary key,
    plan enum('BASIC', 'PREMIUM') not null,
    start_date datetime not null default now(),
    status enum('ACTIVE', 'PAID_DUE', 'PAUSING', 'CANCEL') not null,
    updated_date datetime not null default now(),
    foreign key(user_id) references User(id),
    foreign key(plan) references SubscriptionPlan(plan)
);

create table Invoice(
    id int auto_increment primary key,  -- for notification to point to
    code binary(16) unique not null default (UNHEX(REPLACE(UUID(), '-', ''))),
    status enum('PENDING', 'PAID') not null default 'PENDING',
    created_date datetime not null default now(),
    updated_date datetime,
    expired_date datetime
);

create table InvoiceItem(
    id int auto_increment primary key,
    invoice_id int not null,
    detail varchar(255) not null,
    subtotal float not null,
    foreign key(invoice_id) references Invoice(id)
);

create table Shipping(
    id int auto_increment primary key,
    track_code binary(16) not null default (UNHEX(REPLACE(UUID(), '-', ''))),
    status enum('PREPARING', 'SHIPPED', 'INTRANSIT', 'DELIVERED') not null default 'PREPARING',
    estimated_date datetime
);

create table ShoppingOrder(
    id int auto_increment primary key,  -- for notification to point to
    code binary(16) unique not null default (UNHEX(REPLACE(UUID(), '-', ''))),
    user_id int not null,
    placed_date datetime not null default now(),
    status enum('PREPARING', 'SHIPPED', 'COMPLETED', 'CANCEL') not null default 'PREPARING',
    shipping_id int not null,
    invoice_id int not null,
    recorded_log mediumtext,
    total float not null,   -- to speed up admin statistics
    profit float not null,  -- to speed up admin statistics
    foreign key(user_id) references User(id),
    foreign key(shipping_id) references Shipping(id),
    foreign key(invoice_id) references Invoice(id)
);

create table OrderItem(
    id int auto_increment primary key,
    order_id int not null,
    product_id int not null,
    quantity int not null default 1,
    purchased_price double not null,  -- for unchanging when the retail price get updated
    wholesale_price double not null,  -- for calculating profit acurrately regardless of updates
    is_completed boolean,  -- to speed up admin statistics, without joining with ShoppingOrder table to check status
    foreign key(order_id) references ShoppingOrder(id),
    foreign key(product_id) references Product(id)
);

create table OrderTemplate(
   id int auto_increment primary key,
   user_id int not null,
   name varchar(100) not null,
   created_date datetime not null default now(),
   updated_date datetime,
   foreign key(user_id) references User(id)
);

-- To record template usages as well as effectivity of a template
create table TemplateToOrder(
    template_id int not null,
    order_id int not null,
    created_date datetime not null default now(),
    foreign key(template_id) references OrderTemplate(id),
    foreign key(order_id) references ShoppingOrder(id),
    primary key(template_id, order_id)
);

create table OrderTemplateItem(
    id int auto_increment primary key,
    template_id int not null,
    product_id int not null,
    quantity int not null default 1,
    substitution_preference_id int,  -- if it is null or the product is also out of stock, the best match will be selected (relevant vs price)
    foreign key(template_id) references OrderTemplate(id),
    foreign key(product_id) references Product(id),
    foreign key(substitution_preference_id) references Product(id)
);

create table ProductReferral(
    id int auto_increment primary key,
    sender_id int not null,
    referred_id int not null,
    product_id int not null,
    created_date datetime not null default now(),
    purchased_date datetime,
    reward_cash float,  -- i.e: 5% of the product price
    foreign key(sender_id) references User(id),
    foreign key(referred_id) references User(id),
    foreign key(product_id) references Product(id)
);

create table Notification(
   id int auto_increment primary key,
   user_id int not null,
   content varchar(255) not null,
   created_date datetime not null default now(),
   relevant_object_id int,
   relevant_object_id_type enum('product_id', 'discount_id', 'invoice_id', 'order_id', 'shipping_id', 'order_template_id', 'referral_id'),
   foreign key(user_id) references User(id)
);

DROP PROCEDURE `shoppingappdb`.`brandsNum`;
DROP PROCEDURE `shoppingappdb`.`categoriesNum`;
DROP PROCEDURE `shoppingappdb`.`canceledOrdersNum`;
DROP PROCEDURE `shoppingappdb`.`completedOrdersNum`;
DROP PROCEDURE `shoppingappdb`.`ecash`;
DROP PROCEDURE `shoppingappdb`.`frequentlyProducts`;
DROP PROCEDURE `shoppingappdb`.`frequentTemplate`;
DROP PROCEDURE `shoppingappdb`.`orderedUsersRate`;
DROP PROCEDURE `shoppingappdb`.`ordersByStatus`;
DROP PROCEDURE `shoppingappdb`.`ordersNum`;
DROP PROCEDURE `shoppingappdb`.`productsNum`;
DROP PROCEDURE `shoppingappdb`.`recentlyProducts`;
DROP PROCEDURE `shoppingappdb`.`savings`;
DROP PROCEDURE `shoppingappdb`.`sellingProfit`;
DROP PROCEDURE `shoppingappdb`.`soldProducts`;
DROP PROCEDURE `shoppingappdb`.`subscribedUsersRate`;
DROP PROCEDURE `shoppingappdb`.`subscription`;
DROP PROCEDURE `shoppingappdb`.`subscriptionNums`;
DROP PROCEDURE `shoppingappdb`.`subscriptionProfit`;
DROP PROCEDURE `shoppingappdb`.`templates`;
DROP PROCEDURE `shoppingappdb`.`topPopular`;
DROP PROCEDURE `shoppingappdb`.`topProfit`;
DROP PROCEDURE `shoppingappdb`.`usersNum`;

-- subscription
DELIMITER //
CREATE PROCEDURE subscription(IN input_id INT)
BEGIN
    select plan as result from AccountSubscription where user_id = input_id limit 1;
END //
DELIMITER ;

-- savings
DELIMITER //
CREATE PROCEDURE savings(IN input_id INT)
BEGIN
    select concat('$', amount) as result from TotalSavings where user_id = input_id;
END //
DELIMITER ;

-- e-cash
DELIMITER //
CREATE PROCEDURE ecash(IN input_id INT)
BEGIN
    select concat('$', amount) as result from ECash where user_id = input_id;
END //
DELIMITER ;


-- orders num
DELIMITER //
CREATE PROCEDURE ordersNum(IN input_id INT)
BEGIN
    select concat(c1.c, ' COMPLETED orders and ', c2.c, ' CANCELED orders') as result from 
(select count(*) as c from ShoppingOrder where user_id = input_id and status = 'COMPLETED') c1,
(select count(*) as c from ShoppingOrder where user_id = input_id and status = 'CANCEL') c2;
END //
DELIMITER ;

-- completed orders num
DELIMITER //
CREATE PROCEDURE completedOrdersNum(IN input_id INT)
BEGIN
    select concat(count(*), ' orders') as result from ShoppingOrder where user_id = input_id and status = 'COMPLETED';
END //
DELIMITER ;

-- canceled orders num
DELIMITER //
CREATE PROCEDURE canceledOrdersNum(IN input_id INT)
BEGIN
    select concat(count(*), ' orders') as result from ShoppingOrder where user_id = input_id and status = 'CANCEL';
END //
DELIMITER ;

-- order templates=
DELIMITER //
CREATE PROCEDURE templates(IN input_id INT)
BEGIN
    select count(*) as result from OrderTemplate where user_id = input_id;
END //
DELIMITER ;

-- most ordered templates
DELIMITER //
CREATE PROCEDURE frequentTemplate(IN input_id INT)
BEGIN
    select concat(name, ' with ', count(order_id), ' orders') as result from 
(select * from OrderTemplate where user_id = input_id) o
join TemplateToOrder t on o.id = t.template_id
group by template_id, name order by count(order_id) desc limit 1;
END //
DELIMITER ;


-- top frequently purchased products
DELIMITER //
CREATE PROCEDURE frequentlyProducts(IN input_id INT, IN input_limit INT)
BEGIN
select concat(freq, ' orders - ', p.id, ' - ', name) as result from (select product_id, count(*) as freq from 
(select * from ShoppingOrder where user_id = input_id and status <> 'CANCEL') o
join OrderItem i on o.id = i.order_id
group by product_id order by freq desc limit input_limit) i
join Product p where p.id = i.product_id;
END //
DELIMITER ;

-- top recently purchased products
DELIMITER //
CREATE PROCEDURE recentlyProducts(IN input_id INT, IN input_limit INT)
BEGIN
    select concat(
CASE
    WHEN DATEDIFF(now(), recent) > 0 THEN concat(DATEDIFF(now(), recent), ' days ago')
    WHEN TIMESTAMPDIFF(HOUR, recent, now()) > 0 THEN concat(TIMESTAMPDIFF(HOUR, recent, now()), ' hours ago')
    ELSE concat(TIMESTAMPDIFF(MINUTE, recent, now()), ' min ago')
END, 
' - ', p.id, ' - ', name) as result from (select product_id, max(placed_date) as recent from 
(select * from ShoppingOrder where user_id = input_id and status <> 'CANCEL') o
join OrderItem i on o.id = i.order_id
group by product_id order by recent desc limit input_limit) i
join Product p where p.id = i.product_id;
END //
DELIMITER ;

-- num users
DELIMITER //
CREATE PROCEDURE usersNum()
BEGIN
    select count(*) as result from User where role <> 'ADMIN';
END //
DELIMITER ;

-- ordered users rate
DELIMITER //
CREATE PROCEDURE orderedUsersRate()
BEGIN
    select concat(round(100 * c1.c / c2.c, 0), '%') as result from 
(select count(distinct user_id) as c from ShoppingOrder) c1,
(select count(*) as c from User where role <> 'ADMIN') c2;
END //
DELIMITER ;


-- subscribed users rate
DELIMITER //
CREATE PROCEDURE subscribedUsersRate()
BEGIN
    select concat(c1.c, ' subscribed users, rate ', round(100 * c1.c / c2.c, 0), '%') as result from 
(select count(*) as c from AccountSubscription) c1,
(select count(*) as c from User where role <> 'ADMIN') c2;
END //
DELIMITER ;


-- 
DELIMITER //
CREATE PROCEDURE subscriptionNums()
BEGIN
    select concat(c1.c, ' PREMIUM and ', c2.c, ' BASIC') as result from 
(select count(*) as c from AccountSubscription where plan = 'PREMIUM') c1,
(select count(*) as c from AccountSubscription where plan = 'BASIC') c2;
END //
DELIMITER ;


-- subscription profit
DELIMITER //
CREATE PROCEDURE subscriptionProfit()
BEGIN
    select concat('$', round(sum(price), 2)) as result from AccountSubscription s
join SubscriptionPlan p on p.plan = s.plan;
END //
DELIMITER ;


-- selling profit
DELIMITER //
CREATE PROCEDURE sellingProfit()
BEGIN
    select concat('$', round(sum(profit), 2)) as result from ShoppingOrder;
END //
DELIMITER ;

-- orders by statuses
DELIMITER //
CREATE PROCEDURE ordersByStatus()
BEGIN
    select concat(c1.c, ' COMPLETED and ', c2.c, ' CANCELED') as result from 
(select count(*) as c from ShoppingOrder where status = 'COMPLETED') c1,
(select count(*) as c from ShoppingOrder where status = 'CANCEL') c2;
END //
DELIMITER ;


-- num categories
DELIMITER //
CREATE PROCEDURE categoriesNum()
BEGIN
    select concat(count(*), ' categories') as result from Category;
END //
DELIMITER ;

-- num brands
DELIMITER //
CREATE PROCEDURE brandsNum()
BEGIN
    select concat(count(*), ' brands') as result from Brand;
END //
DELIMITER ;


-- num products
DELIMITER //
CREATE PROCEDURE productsNum()
BEGIN
    select concat(c1.c, ' in stock and ', c2.c - c1.c, ' out stock') as result from 
(select count(*) as c from Product where quantity > 0) c1,
(select count(*) as c from Product) c2;
END //
DELIMITER ;


-- sold products
DELIMITER //
CREATE PROCEDURE soldProducts()
BEGIN
    select concat(c1.c, ' sold products, rate ', round(100 * c1.c / c2.c, 0), '%') as result from 
(select count(distinct product_id) as c from OrderItem where is_completed = true) c1,
(select count(*) as c from Product) c2;
END //
DELIMITER ;

-- top profit
DELIMITER //
CREATE PROCEDURE topProfit(IN input_limit INT)
BEGIN
    select concat('$', profit, ' - ', p.id, ' - ', name) as result from 
(select product_id, round(sum(quantity * (purchased_price - wholesale_price)), 2) as profit from OrderItem where is_completed = true
group by product_id order by profit desc limit input_limit) i
join Product p on i.product_id = p.id;
END //
DELIMITER ;


-- top popular
DELIMITER //
CREATE PROCEDURE topPopular(IN input_limit INT)
BEGIN
    select concat(freq, ' Qty - ', p.id, ' - ', name) as result from 
(select product_id, sum(quantity) as freq from OrderItem where is_completed = true
group by product_id order by freq desc limit input_limit) i
join Product p on i.product_id = p.id;
END //
DELIMITER ;

